<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Instagraph</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/default.js"></script>
  </head>
  <body>
    <div class="login_btn"><button type="button">Sign in with instagram</button></div>
  	<div class="content">
      <h1><span class="username">Username</span>'s friend's most used filters since <span class="date">January 234</span>.</h1>


    </div>
  </body>
</html>